# StitchUp

./: .dockerignore  .gitignore  StitchUp.slnx
.artifacts/api-build-check/: StitchUp.Contracts.deps.json  appsettings.Development.json
StitchUp.Api/: Program.cs  StitchUp.Api.csproj  StitchUp.Api.http
StitchUp.Api.Tests/: CustomWebApplicationFactory.cs  ProjectsAndMediaEndpointChecks.cs  StitchUp.Api.Tests.csproj
StitchUp.Api/Auth/: HeaderCurrentUser.cs
StitchUp.Api/Extensions/: HttpContextExtensions.cs
StitchUp.Api/Middleware/: UserIdHeaderMiddleware.cs
StitchUp.Api/Properties/: launchSettings.json
StitchUp.Api/Services/: IMediaCanonicalService.cs  IProjectManifestService.cs  ManifestExceptions.cs  MediaCanonicalService.cs  ProjectManifestService.cs
StitchUp.Api/Startup/: CurrentUserAccessor.cs  DevUserBootstrapHostedService.cs
StitchUp.Application/: Class1.cs  StitchUp.Application.csproj
StitchUp.Contracts/: Class1.cs
StitchUp.Contracts/Feed/: FeedClipDto.cs  FeedProjectDto.cs
StitchUp.Contracts/Media/: CompleteCloudConversionRequestDto.cs  CompleteCloudConversionResponseDto.cs  CreateMediaDto.cs  CreateMediaRequestDto.cs  PromoteMediaCanonicalResponseDto.cs  ReadSasBatchRequestDto.cs  ReadSasRequestDto.cs  ReadSasResponseDto.cs  UploadSasRequestDto.cs  UploadSasResponseDto.cs
StitchUp.Contracts/Projects/: CreateProjectDto.cs  CreateProjectMediaDto.cs  CreateProjectRequestDto.cs  ProjectClipDto.cs  ProjectDto.cs  ProjectManifestChangeDto.cs  ProjectManifestConflictDto.cs  ProjectManifestDiffDto.cs  ProjectManifestDto.cs  ProjectManifestMediaItemDto.cs  ProjectManifestVersionSummaryDto.cs  ProjectSummaryDto.cs  SaveProjectManifestRequestDto.cs
StitchUp.Domain/: Class1.cs
StitchUp.Domain/Entities/Server/: MediaBlobEntity.cs  MediaConversionAttemptEntity.cs  MediaEntity.cs  ProjectChangeProposalEntity.cs  ProjectEntity.cs  ProjectManifestVersionEntity.cs  ProjectMediaEntity.cs  UserEntity.cs
StitchUp.Infrastructure/: Class1.cs  StitchUp.Infrastructure.csproj
StitchUp.Infrastructure/Data/: StitchUpDbContext.cs  StitchUpDbContextFactory.cs
StitchUp.TranscodeWorker/: Dockerfile  Program.cs  StitchUp.TranscodeWorker.csproj  TranscodeWorkerOptions.cs  Worker.cs
StitchUp.TranscodeWorker/Properties/: launchSettings.json
